# Set Browser Type as ie, firefox or chrome
Browser_Type = chrome

# Counter 
DefaultCounter = 25
Min_Counter = 10
Normal_Counter = 40
Max_Counter = 60


# Input Data
InputDataSet = DS1


# app default URL
URL = http://damp-sands-8561.herokuapp.com



